# Baumautomaten

./: pom.xml
src/main/java/: Main.java
src/main/java/algorithms/: TreeAlgorithms.java
src/main/java/io/: LTGSout.java  LTGSoutReversed.java  TreeParser.java  TreeSout.java  TreeWriter.java
src/main/java/tree/: Node.java  Tree.java
src/main/resources/: simpleTree  testTree
